\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chandra+Azizi+Cripps:2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\newlabel{eq:network}{{3.3}{2}{Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Primer}{3}{section.4}}
\newlabel{eq:posterior}{{4.1}{3}{Bayesian Primer}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MCMC: Markov Chain Monte Carlo}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying MCMC}{5}{section.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Overview of the Markov Chain Monte Carlo Algorithm}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prior Distributions}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Log Likelihood Function}{6}{section.8}}
\bibcite{Chandra+Azizi+Cripps:2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Log Prior Function}{8}{section.9}}
